<html>

<head>
  <meta charset="utf-8" />
  <title>金舜游戏</title>
  <script type="text/javascript" src="http://h5.jinshungame.com/js/zepto.js?v=1"></script>
  <style>
  body {
    margin: 0;
  }
  img {
    vertical-align: middle;
    width: 100%;
  }
  p {
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
  }
  input {
    border: none;
    background: none;
    text-align: center;
    outline: none;
  }
  .befoafte:before,
  .befoafte:after {
    display: table;
    content: " ";
  }
  .befoafte:after {
    clear: both;
  }
  .register {
    padding-top: 25%;
  }
  .explain {
    width: 40%;
    margin-left: 30%;
  }
  .registerDiv {
    margin-top: 1%;
    width: 30%;
    margin-left: 35%;
  }
  .registerDiv .registerp1 {
    position: relative;
    margin-top: 5%;
  }
  .registerDiv .registerp2 {
    position: relative;
    margin-top: 4%;
  }
  .registerDiv .registerp3 {
    position: relative;
    margin-top: 9%;
    text-align: center;
  }
  .registerDiv p input {
    position: absolute;
    left: 35%;
    top: 0;
    width: 59%;
    height: 2.7vw;
    color: #FFF;
    font-size: 1.3vw;
  }
  .registerDiv .registerp2 input {
    width: 30%;
  }
  .registerDiv p .img1 {
    width: 28%;
    margin-right: 1%;
    margin-left: 5%;
  }
  .registerDiv .registerp1 .img2 {
    width: 59%;
  }
  .registerDiv .registerp2 .img2 {
    width: 30%;
  }
  .registerDiv .registerp2 .obtain {
    width: 25%;
    margin-left: 3%;
  }
  .registerDiv .registerp3 .submit {
    width: 50%;
  }
  .QRcode {
    padding-top: 9.8%;
    display: none;
  }
  .QRcode .ewm {
    border: 0.2vw solid #fdd563;
    width: 10%;
    margin-left: 45.5%;
    border-radius: 3px;
  }
  .QRcode .introduce {
    width: 9%;
    margin-left: 46.4%;
    margin-top: 0.2%;
  }
  .QRcode .success {
    margin-left: 29%;
    width: 44%;
    margin-top: 5%;
  }
  </style>
  <script type="text/javascript">
  var host = "http://game.jinshungame.com:5556";

  function sendCode(phone, cb) {
    $.ajax({
      url: host + "/gateway/sendCodeNew",
      type: "post",
      data: { phone: phone },
      success: function(res) {
        res = JSON.parse(res);
        if (res.code == 0) {
          cb && cb(res);
        } else {
          alert("Error:" + res.code);
          cb && cb(null);
        }
      },
      error: function(xhr, errorType, error) {
        console.log(xhr);
        alert('数据错误，请刷新重试');
      }
    });
  };

  function loginByPhone(phone, code, channel, recordID, cb) {
    var data = { channel: channel, phone: phone, code: code, recordID: recordID };
    $.ajax({
      url: host + "/gateway/jxyAccount",
      type: "post",
      data: data,
      success: function(res) {
        res = JSON.parse(res);
        if (res.code == 0) {
          cb && cb(res);
        } else {
          alert("Error:" + res.code);
          cb && cb(null);
        }
      },
      error: function(xhr, errorType, error) {
        console.log(xhr);
        alert('数据错误，请刷新重试');
      }
    });
  };

  function getQuery(name) {
    var r = window.location.search.substr(1).match(new RegExp("(^|&)" + name + "=([^&]*)(&|$)"));
    if (r != null) return unescape(r[2]);
    return null;
  };

  function getPhone() {
    var phone = $("#phone").val();
    if (phone && phone.length) {
      if (phone.length == 11) {
        if (isNaN(phone)) {
          alert("请输入正确的手机号")
        } else {
          return parseInt(phone);
        }
      } else {
        alert("请输入正确的手机号")
      }
    } else {
      alert("请输入手机号");
    }
    return 0;
  }
  $(function() {
    $("#sendcode").click(function() {
      var phone = getPhone();
      if (phone > 0) {
        sendCode(phone, function(res) {
          if (res) alert("发送成功");
        });
      }
    });
    $("#submit").click(function() {
      var phone = getPhone();
      if (phone == 0) {
        return;
      }
      var code = $("#code").val();
      if (!code || !code.length) {
        alert("请输入验证码");
        return;
      }
      var recordID = getQuery("recordID") || 0;
      loginByPhone(phone, code, 14, recordID, function(res) {
        if (res) {
          $(".register").hide();
          $(".QRcode").show();
        }
      });
    });
  });
  </script>
</head>

<body style="background: url(images/bg.png) no-repeat;">
  <div class="register"> <img class="explain" src="images/explain.png">
    <div class="registerDiv">
      <p class="registerp1">
        <input class="input" id="phone" maxlength="11" type="text"> <img class="img1" src="images/phone.png"> <img class="img2" src="images/phoneBg.png"> </p>
      <p class="registerp2">
        <input class="input" id="code" maxlength="6" type="text"> <img class="img1" src="images/verification.png"> <img class="img2" src="images/verificationBg.png"> <img class="obtain" id="sendcode" src="images/obtain.png"> </p>
      <p class="registerp3"> <img class="submit" id="submit" src="images/submit.png"> </p>
    </div>
  </div>
  <div class="QRcode"> <img class="ewm" src="images/ewm.png?v=1"> <img class="introduce" src="images/introduce.png"> <img class="success" src="images/success.png"> </div>
</body>

</html>