<html>
<head>
  <meta charset="utf-8" />
  <title>锦绣游戏</title>
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="full-screen" content="true" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="expires" content="0" />
  <style type="text/css">
  body {margin: 0;overflow: none;overflow-x: hidden;overflow-y: hidden;background: #000;}
  img {vertical-align: bottom;width: 100%;}
  iframe {width: 100%;height: 100%;border: none;}
  p{-webkit-margin-before: 0em;-webkit-margin-after: 0em;}
  #wrap {position: relative;z-index: 9999999;}
  #loading {
    background-size: 100% 100%;
    position: relative;
    width: 100%;
    height: inherit;
  }
  #loading div {
    position: absolute;
    left: 18%;
    top: 80.5%;
    background-size:100% 100%;
    width: 64%;
  }
  #loading p {
    position: absolute;
    width: 96.5%;
    height: 140%;
    margin-left:1%;
    margin-top:-1%;
    overflow: hidden;
    /* transition: width .4s ease-in-out; */
    /* animation: animate-stripes 10s linear infinite; */
  }
  #loading p img{transition: margin-left .4s ease-in-out;}
  #loading i {
    position: absolute;
    top: 85.5%;
    width: 100%;
    color: #ddb568;
    text-align: center;
    font-style: normal;
  }
  </style>
  <script type="text/javascript">
  document.write('<script type="text/javascript" src="abgame.js?v=' + new Date().getTime() + '"><\/script>');
  </script>
  <script type="text/javascript" src="js/zepto.js?v=3"></script>
  <script type="text/javascript" src="js/common.js?v=3"></script>
  <script type="text/javascript">
  var baseUrl = window.abgame.root ? window.abgame.root : "";
  var interval = 0;
  var progress = 0;
  function layaStart() {
    $.getScript(baseUrl + "config.js?v=" + new Date().getTime(), function() {
      $.getScript(baseUrl + cfg.appver + "/app.js", function() {
        $("#layaContainer").hide();
      });
    });
    // $.getScript("Main.max.js", function() {
    //   $("#layaContainer").hide();
    // });
  };

  function complete() {
    $("#layaContainer").show();
    $("#wrap").hide().empty();
  };

  function onProgress() {
    progress++;
    $("#bar").css("margin-left", progress + "%");
    if (progress >= 95) clearInterval(interval);
  };

  function onScreen() {
    var dw = 720;
    var dh = 1280;
    var sw = window.innerWidth || document.body.clientWidth;
    var sh = window.innerHeight || document.body.clientHeight;
    if (sw * dw <= sh * dh) {
      document.documentElement.style.fontSize = "2vw";
      var wh = sw * dw / dh;
      $("#wrap").css({ "width": "100%", "height": wh + "px", "margin-top": (sh - wh) / 2 + "px", "margin-left": 0 });
    } else {
      document.documentElement.style.fontSize = "2.2vh";
      var ww = sh * dh / dw;
      $("#wrap").css({ "width": ww + "px", "height": sh + "px", "margin-top": 0, "margin-left": (sw - ww) / 2 + "px" });
    }
  };
  window.Game = {
    start: function() {
      clearInterval(interval);
      if (progress < 100) {
        $("#bar").css({ "margin-left": "95%", "animation": "animate-stripes 0.1s linear infinite" });
        setTimeout(complete, 500);
      } else {
        complete();
      }
    },
    goto: function(url) {
      window.location.href = url;
    },
    exit: function() {
      if (typeof window.WeixinJSBridge == "undefined") {
        $(document).on("WeixinJSBridgeReady", function() {
          WeixinJSBridge.call("closeWindow");
        });
      } else {
        WeixinJSBridge.call("closeWindow");
      };
    },
    error: function(msg) {
      clearInterval(interval);
      $("#tip").text(msg);
    },
    reload: function() {
      window.location.reload(true);
    },
    closePay: function() {
      $("#wrap").hide();
    }
  };
  $(function() {
    onScreen();
    $(window).resize(function() {
      setTimeout(function() {
        onScreen();
      }, 100);
    });
      layaStart();
      $(".load2").attr("src",baseUrl+"img/load2.png");
      $(".load1").attr("src",baseUrl+"img/load1.png");
      $("#loading").css("background-image", "url(" + baseUrl + "img/bg.png)");
  });
  </script>
</head>
<body>
  <div id="wrap">
    <div id="loading">
      <div>
        <p> <img class="load2" id="bar"></p>
        <img class="load1">
      </div>
      <i id="tip">游戏加载中...</i>
    </div>
  </div>
</body>

</html>